{
  "name": "jsonplaceholder-newman-jenkins",
  "version": "1.0.0",
  "scripts": {
    "execute-newman-tests": "newman run tests/jsonplaceholder.postman_collection.json -r cli, jhtmlextra — reporter-htmlextra-export 'newman/report.html' --insecure"
  },
  "author": "Akshay rana",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}